{
  "name": "uipath-orchestrator-api-node",
  "version": "0.3.7-SNAPSHOT",
  "description": "UiPath Orchestrator API wrapper for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:watch": "ts-node-dev --respawn src/index.ts",
    "lint": "tslint --fix --project tsconfig.json",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc",
    "pack": "npm pack",
    "start": "node .",
    "test": "NODE_ENV= jest --coverage"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/*.spec.+(ts|tsx|js)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masatomix/uipath-orchestrator-api-node.git"
  },
  "keywords": [
    "uipath",
    "rpa"
  ],
  "author": "Masatomi KINO",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/masatomix/uipath-orchestrator-api-node/issues"
  },
  "homepage": "https://github.com/masatomix/uipath-orchestrator-api-node#readme",
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "@types/request": "^2.48.4",
    "jest": "^25.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.1",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "config": "^3.2.5",
    "log4js": "^6.1.1",
    "request": "^2.88.0"
  }
}
